node_modules
.env
.env.local
.env.development.local

.env.test.local
.env.production.local
dist
build
.cache
coverage
.vscode
.idea
.DS_Store
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnp.*
.pnp.js
*.log